# treino-api-pag-tesouro

./: HELP.md  pom.xml
src/main/java/com/treinamento/apipagtesouro/: ApiPagTesouroApplication.java
src/main/java/com/treinamento/apipagtesouro/controller/: PagTesouroController.java
src/main/java/com/treinamento/apipagtesouro/entity/: PagTesouroPagamento.java  PagTesouroPagamentoEscolhido.java
src/main/java/com/treinamento/apipagtesouro/enums/: EApis.java  ESituacaoPagTesouro.java
src/main/java/com/treinamento/apipagtesouro/model/: PagTesouroAPI.java  Situacao.java  ThreadConsultaPagamentoPagTesouro.java
src/main/java/com/treinamento/apipagtesouro/model/request/: NotificacaoPagamentoPagTesouroRequest.java  SolicitacaoPagamentoRequest.java
src/main/java/com/treinamento/apipagtesouro/model/response/: ConsultarPagamentoPagTesouro.java  ConsultarPagamentoPagTesouroResponse.java  NotificacaoPagamentoPagTesouroResponse.java  NotificacaoPagamentoPagTesouroResponseError.java  SolicitacaoPagamentoPagTesouro.java  SolicitacaoPagamentoPagTesouroResponse.java
src/main/java/com/treinamento/apipagtesouro/repository/: PagTesouroPagamentoRepository.java
src/main/java/com/treinamento/apipagtesouro/service/: PagTesouroPagamentoService.java
src/test/java/com/treinamento/apipagtesouro/: ApiPagTesouroApplicationTests.java
